# Postgres configuration
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/solcov_sabo?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
