# Postgres configuration
spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/solcov_sabo?user=postgres&password=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-237-135-248.compute-1.amazonaws.com:5432/d7b0nega4rbkv4
spring.datasource.username=nyujuzeuypolhn
spring.datasource.password=7e88379165ddee1b4e3a0f76a334dd255f0e268d0e7a48551e7d79dbe1117488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true