# Postgres configuration
spring.datasource.platform=postgres
# spring.datasource.url = jdbc:postgresql://localhost:5432/solcov_sabo?user=postgres&password=postgres
spring.datasource.url = jdbc:postgresql://werqjjkwiuilul:421442817ffeb2744b6b46e019ec9548ed8b493c6e05437f3a74dc479a86ae20@ec2-18-210-90-1.compute-1.amazonaws.com:5432/decvuvnvcfk58i
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
